<html>
    <link rel="stylesheet" href="style_intro.css">
    <body>
        <div class="container">
            <div class="main-photos">
                <img src="https://cdn.jsdelivr.net/gh/cignography/cignography.github.io@main/vsco_1.jpg">
            </div>
            <div class="intro">
                <h1>안녕하세요</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero doloribus corporis vitae reiciendis neque, quos, repellendus odit non reprehenderit molestiae ipsa blanditiis officia consequatur id soluta iure fugiat error.
                    <!-- 나머지는 군대 다녀오고 해볼게요 <br/> -->
                </p>
            </div>
        </div>
    </div>
    </body>
</html>


